# -TechnicalTestMasivian

./: CollectionRoulette.postman_collection.json  README.md  RouletteWebApi.sln
RouletteWebApi/: Dockerfile  Program.cs  RouletteWebApi.csproj  Startup.cs  WeatherForecast.cs
RouletteWebApi.DataAccess/: RouletteWebApi.DataAccess.csproj
RouletteWebApi.DataAccess/Context/: IContext.cs  RouletteContext.cs
RouletteWebApi.DataAccess/Implementations/: BetRepository.cs  PlayerRepository.cs  RouletteRepository.cs
RouletteWebApi.DataAccess/Interfaces/: IBet.cs  IPlayer.cs  IRepository.cs  IRoulette.cs
RouletteWebApi.DataAccess/Models/: BaseModel.cs  BetType.cs  Player.cs  Roulette.cs
RouletteWebApi.Services/: RouletteWebApi.Services.csproj
RouletteWebApi.Services/Contracts/: IAdministrationServices.cs  IBetService.cs  IPlayerService.cs  IRouletteService.cs  IService.cs
RouletteWebApi.Services/Implementations/: AdministrationServices.cs  BetServices.cs  PlayerServices.cs  RouletteServices.cs
RouletteWebApi.Services/IoC/: IoCConfiguration.cs
RouletteWebApi.Transverse/Helpers/: ResponseEntity.cs  ResponseList.cs
RouletteWebApi/Controllers/: BaseController.cs  BetController.cs  RouletteController.cs  WeatherForecastController.cs
RouletteWebApi/DTO/: BaseDTO.cs  BetDTO.cs  BetTypeDTO.cs  PlayerDTO.cs  Response.cs  RouletteCreatedDTO.cs  RouletteDTO.cs  RouletteOpenDTO.cs
RouletteWebApi/DTO/Mappers/: BetMapper.cs  BetTypeMapper.cs  IMapper.cs  Mapper.cs  MappersFactory.cs  PlayerMapper.cs  RouletteCreatedMapper.cs  RouletteMapper.cs
RouletteWebApi/DataAccess/: RouletteContext.cs
RouletteWebApi/DataAccess/Implementations/: BetRepository.cs  RouletteRepository.cs
RouletteWebApi/DataAccess/Interfaces/: IBet.cs  IPlayer.cs  IRepository.cs  IRoulette.cs
RouletteWebApi/Models/: Bet.cs  Player.cs
RouletteWebApi/Properties/: launchSettings.json
RouletteWebApi/Transverse/: Enumerators.cs
